<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UFT-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>Personal Information</title>
        <style>
            table {
                border-collapse : collapse;
                width: 100%;
                }

                the, td {
                    border: 1px solid #f2f2f2;
                    text-align: left;
                    padding: 8px;
                }

                th {
                    background-color: #f2f2f2;
                }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan = "1">Name</td>
                <td>Natasha binti Khairulnizam</td>
                <td colspan = "3">Photo</td>
                <img src = "tasha.jpg" width = "20" height = "10">
            </tr>
            <tr>
                <td colspan = "1">Date of Birth</td>
                <td>20 December 2000</td>
            </tr>
            <tr>
                <td colspan = "1">Religion</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td colspan = "1">Race</td>
                <td>Malay</td>
            </tr>
            <tr>
                <td rowspan = "4">Address</td>
                <td>Street</td>
                <td>9, Jalan Orkid 16</td>
            </tr>
            <tr>
                <td>Town</td>
                <td>Taman Orkid</td>
            </tr>
            <tr>
                <!DOCTYPE html>
                <html lang = "en">
                    <head>
                        <meta charset = "UFT-8">
                        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
                        <title>Personal Information</title>
                        <style>
                            table {
                                border-collapse : collapse;
                                width: 100%;
                                }
                
                                the, td {
                                    border: 1px solid #f2f2f2;
                                    text-align: left;
                                    padding: 8px;
                                }
                
                                th {
                                    background-color: #f2f2f2;
                                }
                        </style>
                    </head>
                    <body>
                        <table>
                            <tr>
                                <td colspan = "1">Name</td>
                                <td>Natasha binti Khairulnizam</td>
                                <td colspan = "3">Photo</td>
                                <img src = "tasha.jpg" width = "20" height = "10">
                            </tr>
                            <tr>
                                <td colspan = "1">Date of Birth</td>
                                <td>20 December 2000</td>
                            </tr>
                            <tr>
                                <td colspan = "1">Religion</td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td colspan = "1">Race</td>
                                <td>Malay</td>
                            </tr>
                            <tr>
                                <td rowspan = "4">Address</td>
                                <td>Street</td>
                                <td>9, Jalan Orkid 16</td>
                            </tr>
                            <tr>
                                <td>Town</td>
                                <td>Taman Orkid</td>
                            </tr>
                            <tr>
                                <td>District</td>
                                <td>Kluang</td>
                            </tr>
                            <tr>
                                <td>State</td>
                                <td>Johor</td>
                            </tr>
                            <tr>
                                <td rowspan = "3">Contact</td>
                                <td>Mobile Phone</td>
                                <td>017-7112730</td>
                            </tr>
                            <tr>
                                <td>Social Media</td>
                                <td>Instagram : @natasha_nzm</td>
                            </tr>
                            <tr>
                                <td>Website</td>
                                <td><a href = "http://www.ntsh_acaa.com">www.ntsh_acaa.com</a></td>
                            </tr>
                            <tr>
                                <td colspan = "1">Course and Institution</td>
                                <td>Bachelor of Information Technology | Universiti Tun Hussein Onn Malaysia</td>
                            </tr>
                            <tr>
                                <td>Programming Skills</td>
                                <td colspan = "2"><ul>
                                    <li>HTML</li>
                                    <li>MySQL</li>
                                    <li>C Programming</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>Personal Interests</td>
                                <td colspan = "2"><ul>
                                    <li>Gaming</li>
                                    <li>Badminton</li>
                                    <li>Try and error programming work</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>Plan in 2024</td>
                                <td colspan = "2">Study smart and achieve an excellent pointer better than last semester also make my parents more proud of me!</td>
                            </tr>
                        </table>
                    </body>
                </html>                
